# sba-authentication

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/sba/authentication/: JSONConfiguration.java  SbaAuthenticationApplication.java  ServletInitializer.java  Token.java
src/main/java/com/github/sba/authentication/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/github/sba/authentication/bean/: UserBean.java
src/main/java/com/github/sba/authentication/controller/: AuthenticationController.java  RegisterUserController.java  UserController.java
src/main/java/com/github/sba/authentication/crud/: BaseCrud.java
src/main/java/com/github/sba/authentication/entity/: User.java
src/main/java/com/github/sba/authentication/exceptions/: PermissionDeniedException.java  UserAlreadyExistsException.java  UserInvalidFieldException.java  UserNotFoundException.java  UserNotNullException.java  UserUnauthenticatedException.java
src/main/java/com/github/sba/authentication/repository/: UserRepository.java
src/main/java/com/github/sba/authentication/security/: AccountCredentials.java  CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserLoggedService.java  WebSecurityConfig.java
src/main/java/com/github/sba/authentication/service/: AuthenticationService.java  TokenService.java  UserService.java
src/main/java/com/github/sba/authentication/service/impl/: AuthenticationServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  bootstrap.properties
src/test/java/com/github/sba/authentication/: SbaAuthenticationApplicationTests.java
